<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory android:title="@string/preference_bluetooth">
                <CheckBoxPreference
                        android:title="@string/preference_lego_devices_only_title"
                        android:defaultValue="true"
                        android:summary="@string/preference_lego_devices_only_summary"
                        android:key="preference_lego_devices_only" />
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/preference_remote">
        		<CheckBoxPreference
        				android:title="@string/preference_inverse_motors_title"
        				android:summary="@string/preference_inverse_motors_summary"
        				android:defaultValue="false"
        				android:key="preference_inverse_motors" />
        </PreferenceCategory>
</PreferenceScreen>