<component name="libraryTable">
  <library name="pccomm">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../lib/pc/pccomm.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../lib/pc/pccomm-src.zip!/" />
    </SOURCES>
  </library>
</component>