<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="EclipseModuleManager" forced_jdk="true">
    <conelement value="org.lejos.nxt.ldt.LEJOS_LIBRARY_CONTAINER/nxt" />
    <src_description expected_position="1">
      <src_folder value="file://$MODULE_DIR$/src" expected_position="0" />
    </src_description>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/bin" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="pccomm" level="project" />
    <orderEntry type="library" name="bluecove" level="project" />
    <orderEntry type="library" name="bluecove-gpl" level="project" />
    <orderEntry type="library" name="classes" level="project" />
    <orderEntry type="library" name="pctools" level="project" />
  </component>
</module>

